worker_processes auto;
env PROXY_HOST;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=backcache:8m max_size=50m;

  server {

    listen 8080;

    location / {
      set_by_lua $proxy_host 'return os.getenv("PROXY_HOST")';

      expires -1;
      add_header Cache-Control "no-store";

      resolver 10.0.0.10 valid=10s ipv6=off;
      resolver_timeout 5s;

      proxy_pass http://$proxy_host;
      proxy_read_timeout 3s;
      proxy_set_header Host $host;

      proxy_buffering on;
      proxy_buffers 256 4k;
      proxy_max_temp_file_size 0k;

      proxy_cache_valid 200 30m;
      proxy_cache_valid any 0s;
    }
  }
}